112_1260.JPG:112_1260_small.JPG:Yosemite Park, California:02/09/2009
103.JPG:103_small.JPG:Half Moon Bay, California:18/10/2009
112_0907.JPG:112_0907_small.JPG:San Rafael, California:31/08/2009
112_0995.JPG:112_0995_small.JPG:San Rafael, California:31/08/2009
1112_1166.JPG:112_1166_small.JPG:Yosemite Park, California:02/09/2009
112_1184.JPG:112_1184_small.JPG:Yosemite Park, California:01/09/2009
112_1485.JPG:112_1485_small.JPG:Las Vegas, Nevada:06/09/2009
112_1882.JPG:112_1882_small.JPG:Berkely, California:15/10/2009
112_1884.JPG:112_1884_small.JPG:Berkely, California:15/10/2009
112_1886.JPG:112_1886_small.JPG:Fremont, California:31/08/2009
112_1891.JPG:112_1891_small.JPG:Fremont, California:02/09/2009
112_1919.JPG:112_1919_small.JPG:San Francisco, Calif.:17/10/2009
112_2117.JPG:112_2117_small.JPG:Stanley Park, Vancouver:02/11/2009
112_2134.JPG:112_2134_small.JPG:Stanley Park, Vancouver:02/11/2009
112_2137.JPG:112_2137_small.JPG:Stanley Park, Vancouver:02/11/2009
112_2138.JPG:112_2138_small.JPG:Stanley Park, Vancouver:02/11/2009
112_2141.JPG:112_2141_small.JPG:Stanley Park, Vancouver:02/11/2009
112_2165.JPG:112_2165_small.JPG:Stanley Park, Vancouver:02/11/2009
112_2277.JPG:112_2277_small.JPG:Stanley Park, Vancouver:02/11/2009
