112_1260.JPG:112_1260_small.JPG:Yosemite Park, California:02/09/2009:animals:
103.JPG:103_small.JPG:Half Moon Bay, California:18/10/2009:animals:
112_0907.JPG:112_0907_small.JPG:San Rafael, California:31/08/2009:animals:
112_0995.JPG:112_0995_small.JPG:San Rafael, California:31/08/2009:animals:
1112_1166.JPG:112_1166_small.JPG:Yosemite Park, California:02/09/2009:animals:
112_1184.JPG:112_1184_small.JPG:Yosemite Park, California:01/09/2009:animals:
112_1485.JPG:112_1485_small.JPG:Las Vegas, Nevada:06/09/2009:animals:
112_1882.JPG:112_1882_small.JPG:Berkely, California:15/10/2009:animals:
112_1884.JPG:112_1884_small.JPG:Berkely, California:15/10/2009:animals:
112_1886.JPG:112_1886_small.JPG:Fremont, California:31/08/2009:animals:
112_1891.JPG:112_1891_small.JPG:Fremont, California:02/09/2009:animals:
112_1919.JPG:112_1919_small.JPG:San Francisco, Calif.:17/10/2009:animals:
112_2117.JPG:112_2117_small.JPG:Stanley Park, Vancouver:02/11/2009:animals:
112_2134.JPG:112_2134_small.JPG:Stanley Park, Vancouver:02/11/2009:animals:
112_2137.JPG:112_2137_small.JPG:Stanley Park, Vancouver:02/11/2009:animals:
112_2138.JPG:112_2138_small.JPG:Stanley Park, Vancouver:02/11/2009:animals:
112_2141.JPG:112_2141_small.JPG:Stanley Park, Vancouver:02/11/2009:animals:
112_2165.JPG:112_2165_small.JPG:Stanley Park, Vancouver:02/11/2009:animals:
112_2277.JPG:112_2277_small.JPG:Stanley Park, Vancouver:02/11/2009:animals:
IMGP0051.JPG:IMGP0051_small.JPG:West Pier, Brighton:11/10/2010:beaches_oceans:
112_2296.JPG:112_2296_small.JPG:Laguna Beach, Calif.:17/11/2009:beaches_oceans:
112_2287.JPG:112_2287_small.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:
112_2284.JPG:112_2284_small.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:
112_2259.JPG:112_2259_small.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:
112_2246.JPG:112_2246_small.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:
112_2243.JPG:112_2243_small.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:
112_2241.JPG:112_2241_small.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:
112_2237.JPG:112_2237_small.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:
112_2202.JPG:112_2202_small.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:
112_2198.JPG:112_2198_small.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:
112_2103.JPG:112_2103_small.JPG:Stanley Park, Vancouver:26/10/2009:beaches_oceans:
112_1956.JPG:112_1956_small.JPG:Seattle:20/10/2009:beaches_oceans:
112_1952.JPG:112_1952_small.JPG:Seattle:20/10/2009:beaches_oceans:
112_1938.JPG:112_1938_small.JPG:Fisherman's Wharf, S.F.:17/10/2009:beaches_oceans:
112_1913.JPG:112_1913_small.JPG:Fisherman's Wharf, S.F:17/10/2009:beaches_oceans:
112_1909.JPG:112_1909_small.JPG:Fisherman's Wharf, S.F.:17/10/2009:beaches_oceans:
112_1872.JPG:112_1872_small.JPG:San Francisco bay:14/10/2009:beaches_oceans:
112_1842.JPG:112_1842_small.JPG:Angel Island, S.F.:7/10/2009:beaches_oceans:
112_1832.JPG:112_1832_small.JPG:Angel Island, S.F.:7/10/2009:beaches_oceans:
112_1828.JPG:112_1828_small.JPG:Angel Island, S.F.:07/10/2009:beaches_oceans:
112_1761.JPG:112_1761_small.JPG:Angel Island, S.F.:7/10/2009:beaches_oceans:
112_1738.JPG:112_1738_small.JPG:Angel Island, S.F.:07/10/2009:beaches_oceans:
112_0853.JPG:112_0853_small.JPG:Golden Gate Bridge:30/08/2009:beaches_oceans:
112_2386.JPG:112_2386_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2379.JPG:112_2379_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2342.JPG:112_2342_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2194.JPG:112_2194_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2121.JPG:112_2121_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2116.JPG:112_2116_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2083.JPG:112_2083_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2082.JPG:112_2082_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2078.JPG:112_2078_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2073.JPG:112_2073_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2067.JPG:112_2067_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2044.JPG:112_2044_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_2039.JPG:112_2039_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_1960.JPG:112_1960_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_1951.JPG:112_1951_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_1761.JPG:112_1761_small.JPG:San Francisco, Calif.:7/10/2009:cities:
112_1949.JPG:112_1949_small.JPG:San Francisco, Calif.:12/10/2009:cities:
112_1895.JPG:112_1895_small.JPG:San Francisco, Calif.:12/10/2009:cities:
112_1614.JPG:112_1614_small.JPG:Las Vegas, Nevada:07/09/2009:cities:
112_1601.JPG:112_1601_small.JPG:Las Vegas, Nevada:07/09/2009:cities:
112_1500.JPG:112_1500_small.JPG:Las Vegas, Nevada:07/09/2009:cities:
112_1115.JPG:112_1115_small.JPG:San Francisco, Calif.:31/08/2009:cities:
112_1114.JPG:112_1114_small.JPG:San Francisco, Calif.:31/08/2009:cities:
112_1110.JPG:112_1110_small.JPG:San Francisco, Calif.:31/08/2009:cities:
112_1103.JPG:112_1103_small.JPG:San Francisco, Calif.:31/08/2009:cities:
112_1090.JPG:112_1090_small.JPG:San Francisco, Calif.:31/08/2009:cities:
112_1085.JPG:112_1085_small.JPG:San Francisco, Calif.:31/08/2009:cities:
112_0938.JPG:112_0938_small.JPG:Mount Tamalpais, Calif.:31/08/2009:cities:
112_0873.JPG:112_0873_small.JPG:San Rafael, Calif.:30/08/2009:cities:
112_0846.JPG:112_0846_small.JPG:San Francisco, Calif.:30/08/2009:cities:
112_1585.JPG:112_1585_small.JPG:Grand Canyon:07/09/2009:mountains_valleys:
112_1582.JPG:112_1582_small.JPG:Grand Canyon:07/09/2009:mountains_valleys:
112_1564.JPG:112_1564_small.JPG:Grand Canyon:07/09/2009:mountains_valleys:
112_1557.JPG:112_1557_small.JPG:Grand Canyon:07/09/2009:mountains_valleys:
112_1537.JPG:112_1537_small.JPG:Grand Canyon:07/09/2009:mountains_valleys:
112_1530.JPG:112_1530_small.JPG:Hoover Dam:07/09/2009:mountains_valleys:
112_1470.JPG:112_1470_small.JPG:Mojave Desert or so:06/09/2009:mountains_valleys:
112_0949.JPG:112_0949_small.JPG:San Rafael, California:31/08/2009:mountains_valleys:
112_1003.JPG:112_1003_small.JPG:San Rafael, California:31/08/2009:mountains_valleys:
112_0913.JPG:112_0913_small.JPG:San Rafael, Calif.:30/08/2009:mountains_valleys:
112_1155.JPG:112_1155_small.JPG:Yosemite Park, California:01/09/2009:mountains_valleys:
112_2541.JPG:112_2541_small.JPG:Les Arcs, France:30/03/2010:mountains_valleys:
112_1387.JPG:112_1387_small.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:
112_1385.JPG:112_1385_small.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:
112_1378.JPG:112_1378_small.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:
112_1375.JPG:112_1375_small.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:
112_1363.JPG:112_1363_small.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:
112_1326.JPG:112_1326_small.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:
112_1321.JPG:112_1321_small.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:
112_1299.JPG:112_1299_small.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:
112_1294.JPG:112_1294_small.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:
112_1293.JPG:112_1293_small.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:
112_1247.JPG:112_1247_small.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:
112_1216.JPG:112_1216_small.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:
112_1204.JPG:112_1204_small.JPG:Yosemite Park, Calif.:01/09/2009:mountains_valleys:
112_1141.JPG:112_1141_small.JPG:Yosemite Park, Calif.:01/09/2009:mountains_valleys:
IMGP0089.JPG:IMGP0089_small.JPG:Stanmer Park, Brighton:20/10/2010:sunrises:
IMGP0084.JPG:IMGP0084_small.JPG:Stanmer Park, Brighton:20/10/2010:sunrises:
IMGP0060.JPG:IMGP0060_small.JPG:Stanmer Park, Brighton:20/10/2010:sunrises:
112_2302.JPG:112_2302_small.JPG:Laguna Beach, California:17/11/2009:sunsets:
112_2300.JPG:112_2300_small.JPG:Laguna Beach, California:17/11/2009:sunsets:
112_2298.JPG:112_2298_small.JPG:Laguna Beach, California:17/11/2009:sunsets:
112_2247.JPG:112_2247_small.JPG:San Luis Obispo, Calif.:15/11/2009:sunsets:
112_2125.JPG:112_2125_small.JPG:San Luis Obispo, Calif.:15/11/2009:sunsets:
112_2099.JPG:112_2099_small.JPG:Vancouver, Canada:26/10/2009:sunsets:
112_1946.JPG:112_1946_small.JPG:San Francisco, Calif.:12/10/2009:sunsets:
112_1419.JPG:112_1419_small.JPG:Yosemite Park, Calif.:03/09/2009:sunsets:
IMGP0080.JPG:IMGP0080_small.JPG:Stanmer Park, Brighton:20/10/2010:trees_plants:
112_2643.JPG:112_2643_small.JPG:Stanmer Park, Brighton:26/07/2009:trees_plants:
112_2295.JPG:112_2295_small.JPG:Laguna Beach, California:17/10/2009:trees_plants:
112_2294.JPG:112_2294_small.JPG:Laguna Beach, California:17/10/2009:trees_plants:
112_2290.JPG:112_2290_small.JPG:Laguna Beach, California:17/10/2009:trees_plants:
112_2155.JPG:112_2155_small.JPG:Stanley Park, Vancouver:01/11/2009:trees_plants:
112_2132.JPG:112_2132_small.JPG:Stanley Park, Vancouver:31/10/2009:trees_plants:
112_2028.JPG:112_2028_small.JPG:Seattle Arboretum:21/10/2009:trees_plants:
112_2017.JPG:112_2017_small.JPG:Seattle Arboretum:21/10/2009:trees_plants:
112_1978.JPG:112_1978_small.JPG:Seattle Arboretum:21/10/2009:trees_plants:
112_1973.JPG:112_1973_small.JPG:Seattle Arboretum:21/10/2009:trees_plants:
112_1972.JPG:112_1972_small.JPG:Seattle Arboretum:21/10/2009:trees_plants:
112_1364.JPG:112_1364_small.JPG:Yosemite Park, California:03/09/2009:trees_plants:
105.JPG:105_small.JPG:Half Moon Bay, Calif.:18/10/2009:trees_plants:
