IMGP0051.JPG:IMGP0051_small.JPG:West Pier, Brighton:11/10/2010
112_2296.JPG:112_2296_small.JPG:Laguna Beach, Calif.:17/11/2009
112_2287.JPG:112_2287_small.JPG:San Luis Obispo, Calif.:15/11/2009
112_2284.JPG:112_2284_small.JPG:San Luis Obispo, Calif.:15/11/2009
112_2259.JPG:112_2259_small.JPG:San Luis Obispo, Calif.:15/11/2009
112_2246.JPG:112_2246_small.JPG:San Luis Obispo, Calif.:15/11/2009
112_2243.JPG:112_2243_small.JPG:San Luis Obispo, Calif.:15/11/2009
112_2241.JPG:112_2241_small.JPG:San Luis Obispo, Calif.:15/11/2009
112_2237.JPG:112_2237_small.JPG:San Luis Obispo, Calif.:15/11/2009
112_2202.JPG:112_2202_small.JPG:San Luis Obispo, Calif.:15/11/2009
112_2198.JPG:112_2198_small.JPG:San Luis Obispo, Calif.:15/11/2009
112_2103.JPG:112_2103_small.JPG:Stanley Park, Vancouver:26/10/2009
112_1956.JPG:112_1956_small.JPG:Seattle:20/10/2009
112_1952.JPG:112_1952_small.JPG:Seattle:20/10/2009
112_1938.JPG:112_1938_small.JPG:Fisherman's Wharf, S.F.:17/10/2009
112_1913.JPG:112_1913_small.JPG:Fisherman's Wharf, S.F:17/10/2009
112_1909.JPG:112_1909_small.JPG:Fisherman's Wharf, S.F.:17/10/2009
112_1872.JPG:112_1872_small.JPG:San Francisco bay:14/10/2009
112_1842.JPG:112_1842_small.JPG:Angel Island, S.F.:7/10/2009
112_1832.JPG:112_1832_small.JPG:Angel Island, S.F.:7/10/2009
112_1828.JPG:112_1828_small.JPG:Angel Island, S.F.:07/10/2009
112_1761.JPG:112_1761_small.JPG:Angel Island, S.F.:7/10/2009
112_1738.JPG:112_1738_small.JPG:Angel Island, S.F.:07/10/2009
112_0853.JPG:112_0853_small.JPG:Golden Gate Bridge:30/08/2009
