saturncropped.jpg:saturncropped_small.jpg:Saturn:00/00/0000
venuszoom1.jpg:venuszoom1_small.jpg:Venus in the evening:00/00/0000
Moonveryclose.jpg:Moonveryclose_small.jpg:Close-up of the Moon:00/00/0000
moon2_cropped.jpg:moon2_cropped_small.jpg:Portrait of the Moon:00/00/0000
bigSunSpot.jpg:bigSunSpot_small.jpg:Sun spot:00/00/0000
saturnGood.jpg:saturnGood_small.jpg:Saturn:00/00/0000
saturnNeg.jpg:saturnNeg_small.jpg:Negative Saturn:00/00/0000
Jupitercompilation.jpg:Jupitercompilation.jpg:Jupiter & Moons:00/00/0000
Jupiter&moons.jpg:Jupiter&moons_small.jpg:Jupiter Moons Sketch:00/00/0000
theMoon.jpg:theMoon_small.jpg:The Moon:00/00/0000
Mooncompilation2.jpg:Mooncompilation2_small.jpg:Moon compilation:00/00/0000
